<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Hermes.Outbox.MongoDb.NServiceBus</PackageId>
		<Version>0.1.0-alpha</Version>
		<Authors>Ken van Grinsven</Authors>
		<Company>Grinsven Software Solutions</Company>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>Domain events</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IsPackable>true</IsPackable>
		<Title>Hermes.Outbox.MongoDb.NServiceBus</Title>
		<Description>Integrate into the Unit-Of-Work of NServiceBus with MongoDb persistence.</Description>
		<PackageProjectUrl>https://github.com/nevsnirG/Hermes</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/nevsnirG/Hermes</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NServiceBus.Storage.MongoDB" Version="[3.0.2,4.0.0)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hermes.Outbox.MongoDb\Hermes.Outbox.MongoDb.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
