<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Whisper.Outbox.MongoDb</PackageId>
		<Version>1.0.2</Version>
		<Authors>Ken van Grinsven</Authors>
		<Company>Grinsven Software Solutions</Company>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>Domain events</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IsPackable>true</IsPackable>
		<Title>Whisper.Outbox.MongoDb</Title>
		<Description>MongoDb storage for Outbox.</Description>
		<PackageProjectUrl>https://github.com/nevsnirG/Whisper</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/nevsnirG/Whisper</RepositoryUrl>
		<PackageIcon>whisper.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="[2.19.*,3.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Whisper.Outbox\Whisper.Outbox.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\whisper.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
