# Whisper

./: .gitignore  Directory.build.props  Hermes.sln  README.md  Whisper.sln
.claude/: settings.local.json
.github/workflows/: publish.yml  test.yml
Hermes.Abstractions/: Hermes.Abstractions.csproj  IDispatchDomainEvents.cs  IServiceCollectionExtensions.cs
Hermes.Core/: DomainEventScopeStack.cs  DomainEventTracker.cs  IDomainEventScope.cs
Hermes.Core.UnitTests/: DomainEventScopeTests.cs  Hermes.Core.UnitTests.csproj
Hermes.MediatR/: Hermes.MediatR.csproj  IHermesBuilderExtensions.cs  MediatRDispatcher.cs
Hermes.MediatR.UnitTests/: Hermes.MediatR.UnitTests.csproj  IHermesBuilderExtensionsTests.cs
Hermes.Outbox/: DomainEventSerializer.cs  Hermes.Outbox.csproj  IHermesBuilderExtensions.cs  IInstallOutbox.cs  IOutboxBuilder.cs  IOutboxPersister.cs  IOutboxReader.cs  OutboxDispatcher.cs  OutboxInstaller.cs  OutboxInstallerAwaiter.cs  OutboxRecord.cs  OutboxWorker.cs
Hermes.Outbox.MongoDb/: Hermes.Outbox.MongoDb.csproj  IOutboxBuilderExtensions.cs  MongoDbOutboxConfiguration.cs  MongoDbOutboxStore.cs  MongoDbPersister.cs  MongoDbReader.cs  MongoDbUuidProvider.cs  MongoOutboxConfiguration.cs
Hermes.Outbox.MongoDb.NServiceBus/: Hermes.Outbox.MongoDb.NServiceBus.csproj  IOutboxBuilderExtensions.cs
Hermes.Outbox.SqlServer/: Hermes.Outbox.SqlServer.csproj  IOutboxBuilderExtensions.cs  SqlOutboxConfiguration.cs  SqlOutboxInstaller.cs  SqlServerPersister.cs  SqlServerReader.cs
Hermes.Outbox/Abstractions/: IOutboxStore.cs
TestHost/: Program.cs  SomeDomainEvent.cs  SomeDomainEventHandler.cs  TestHost.csproj
src/Hermes/: DomainEventBag.cs  DomainEventScope.cs  DomainEventScopeStack.cs  DomainEventTracker.cs  IDomainEvent.cs  IDomainEventScope.cs
src/Hermes.Abstractions/: Hermes.Abstractions.csproj  IDispatchDomainEvents.cs  IHermesBuilder.cs
src/Hermes.AspNetCore/: DomainEventDispatcherMiddleware.cs  Hermes.AspNetCore.csproj  IHermesBuilderExtensions.cs
src/Hermes.Core/: DomainEventBag.cs  DomainEventTracker.cs  IDomainEvent.cs
src/Hermes.MediatR/: Hermes.MediatR.csproj  MediatorDispatcher.cs
src/Hermes.Outbox/: DefaultUuidProvider.cs  DomainEventSerializer.cs  Hermes.Outbox.csproj  IHermesBuilderExtensions.cs  IUuidProvider.cs  OutboxDispatcher.cs  OutboxRecord.cs  OutboxWorker.cs
src/Hermes.Outbox.MongoDb/: EmptyMongoSessionProvider.cs  Hermes.Outbox.MongoDb.csproj  IMongoSessionProvider.cs  IOutboxBuilderExtensions.cs  MongoDbOutboxInstaller.cs  MongoDbOutboxStore.cs  MongoDbUuidProvider.cs
src/Hermes.Outbox.MongoDb.NServiceBus/: Hermes.Outbox.MongoDb.NServiceBus.csproj  IOutboxBuilderExtensions.cs  NServiceBusStorageSessionProvider.cs
src/Hermes.Outbox.SqlServer/: ConnectionLease.cs  Hermes.Outbox.SqlServer.csproj  IConnectionLeaseProvider.cs  IOutboxBuilderExtensions.cs  SqlOutboxConfigurationConnectionLeaseProvider.cs  SqlOutboxStore.cs  SqlServerUuidProvider.cs
src/Hermes.Outbox.SqlServer.NServiceBus/: Hermes.Outbox.SqlServer.NServiceBus.csproj  IOutboxBuilderExtensions.cs  SqlStorageSessionConnectionLeaseProvider.cs  SynchronizedStorageSessionConnectionLeaseProvider.cs
src/Hermes.Outbox/Abstractions/: IOutboxStore.cs  IUuidProvider.cs
src/Whisper/: DomainEventBag.cs  DomainEventScope.cs  DomainEventScopeStack.cs  DomainEventTracker.cs  IDomainEvent.cs  IDomainEventScope.cs  Murmur.cs  Whisper.cs  Whisper.csproj  Whispers.cs
src/Whisper.Abstractions/: IDispatchDomainEvents.cs  IHermesBuilder.cs  IServiceCollectionExtensions.cs  Whisper.Abstractions.csproj
src/Whisper.AspNetCore/: DomainEventDispatcherMiddleware.cs  IApplicationBuilderExtensions.cs  IHermesBuilderExtensions.cs  Whisper.AspNetCore.csproj
src/Whisper.MediatR/: DomainEventCaptureBehavior.cs  IHermesBuilderExtensions.cs  IWhisperBuilderExtensions.cs  MediatorDispatcher.cs  Whisper.MediatR.csproj
src/Whisper.Outbox/: DefaultUuidProvider.cs  DomainEventSerializer.cs  IInstallOutbox.cs  IOutboxBuilder.cs  IWhisperBuilderExtensions.cs  OutboxDispatcher.cs  OutboxFailure.cs  OutboxInstaller.cs  OutboxInstallerAwaiter.cs  OutboxJsonOptions.cs  OutboxRecord.cs  OutboxRecoverabilityOptions.cs  OutboxWorker.cs  OutboxWorkerOptions.cs  RecoverabilityPolicy.cs  ServiceKeys.cs  Whisper.Outbox.csproj
src/Whisper.Outbox.AspNetCore/: Dashboard.html  IEndpointRouteBuilderExtensions.cs  Whisper.Outbox.AspNetCore.csproj  WhisperOutboxDashboardOptions.cs  WhisperOutboxEndpointMetadata.cs  WireModels.cs
src/Whisper.Outbox.MongoDb/: EmptyMongoSessionProvider.cs  IMongoSessionProvider.cs  IOutboxBuilderExtensions.cs  MongoDbOutboxConfiguration.cs  MongoDbOutboxInstaller.cs  MongoDbOutboxManagementStore.cs  MongoDbOutboxStore.cs  Whisper.Outbox.MongoDb.csproj
src/Whisper.Outbox.MongoDb.NServiceBus/: IOutboxBuilderExtensions.cs  NServiceBusStorageSessionProvider.cs  Whisper.Outbox.MongoDb.NServiceBus.csproj
src/Whisper.Outbox.SqlServer/: ConnectionLease.cs  IConnectionLeaseProvider.cs  IOutboxBuilderExtensions.cs  SqlIdentifier.cs  SqlOutboxConfiguration.cs  SqlOutboxConfigurationConnectionLeaseProvider.cs  SqlOutboxInstaller.cs  SqlOutboxManagementStore.cs  SqlOutboxStore.cs  SqlServerUuidProvider.cs  Whisper.Outbox.SqlServer.csproj
src/Whisper.Outbox.SqlServer.NServiceBus/: IOutboxBuilderExtensions.cs  SqlStorageSessionConnectionLeaseProvider.cs  Whisper.Outbox.SqlServer.NServiceBus.csproj
src/Whisper.Outbox/Abstractions/: IInstallOutbox.cs  IOutboxManagementStore.cs  IOutboxStore.cs  IUuidProvider.cs  OutboxFailedPage.cs  OutboxRecordSummary.cs
test/Hermes.Core.UnitTests/: Hermes.Core.UnitTests.csproj
test/Hermes.MediatR.UnitTests/: Hermes.MediatR.UnitTests.csproj  MediatorDispatcherTests.cs
test/Hermes.Outbox.UnitTests/: DefaultUuidProviderTests.cs  Hermes.Outbox.UnitTests.csproj  IHermesBuilderExtensionsTests.cs  OutboxDispatcherTests.cs  OutboxInstallerTests.cs  OutboxWorkerTests.cs
test/Hermes.UnitTests/: DomainEventTrackerTests.cs  Hermes.UnitTests.csproj
test/Whisper.AspNetCore.UnitTests/: DomainEventDispatcherMiddlewareTests.cs  Whisper.AspNetCore.UnitTests.csproj
(+57 files in other folders)
