<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Testcontainers.MongoDb" Version="4.6.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Hermes.Core\Hermes.Core.csproj" />
    <ProjectReference Include="..\src\Hermes.MediatR\Hermes.MediatR.csproj" />
    <ProjectReference Include="..\src\Hermes.Outbox.MongoDb\Hermes.Outbox.MongoDb.csproj" />
    <ProjectReference Include="..\src\Hermes.Outbox.SqlServer\Hermes.Outbox.SqlServer.csproj" />
    <ProjectReference Include="..\src\Hermes.Outbox\Hermes.Outbox.csproj" />
  </ItemGroup>

</Project>
