<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Hermes.Outbox</PackageId>
		<Version>1.0.0</Version>
		<Authors>Ken van Grinsven</Authors>
		<Company>Grinsven Software Solutions</Company>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>Domain events</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IsPackable>true</IsPackable>
		<Title>Hermes.Outbox</Title>
		<Description>Guarantees at-least-once-delivery using persistent storage.</Description>
		<PackageProjectUrl>https://github.com/nevsnirG/Hermes</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/nevsnirG/Hermes</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.0.0,)" />
		<PackageReference Include="UUIDNext" Version="[4.1.2,)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hermes.Abstractions\Hermes.Abstractions.csproj" />
		<ProjectReference Include="..\Hermes\Hermes.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Hermes.Outbox.UnitTests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
