<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>Whisper.MediatR</PackageId>
		<Version>1.0.0</Version>
		<Authors>Ken van Grinsven</Authors>
		<Company>Grinsven Software Solutions</Company>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>Domain events</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IsPackable>true</IsPackable>
		<Title>Whisper.MediatR</Title>
		<Description>MediatR dispatching behavior for domain events. Dispatches domain events as MediatR notifications.</Description>
		<PackageProjectUrl>https://github.com/nevsnirG/Whisper</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/nevsnirG/Whisper</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="[12.0.1,)" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Whisper.MediatR.UnitTests" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Whisper.Abstractions\Whisper.Abstractions.csproj" />
	  <ProjectReference Include="..\Whisper\Whisper.csproj" />
	</ItemGroup>

</Project>
