<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NServiceBus.Storage.MongoDB" Version="[3.0.2,4.0.0)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hermes.Outbox.MongoDb\Hermes.Outbox.MongoDb.csproj" />
	</ItemGroup>

</Project>
